@media (max-width: 992px) {
  /*----- Header nav-bar -----*/
  header {
    position: relative;
  }

  .nav-toggle {
    display: block;
  }

  .nav-links-wrapper {
    display: none;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    text-align: start;
    background-color: #1c202d;
    padding-block: 20px;
    position: absolute;
    top: 55px;
    left: 0;
  }

  .nav-links-wrapper.active {
    display: block;
  }

  .nav-links,
  .nav-buttons {
    width: 100%;
    max-width: 768px;
    flex-direction: column;
    justify-content: flex-start;
    padding-inline: 20px;
    margin: auto;
  }

  .nav-buttons {
    padding-top: 25px;
  }

  .nav-login-button,
  .nav-buynow-button {
    width: 100%;
  }

  .nav-login-button {
    padding-left: 0;
  }

  .nav-buynow-button {
    text-align: center;
  }

  .nav-toggle.active .bar:nth-child(1) {
    transform: translateY(14px) rotate(45deg);
  }

  .nav-toggle.active .bar:nth-child(2) {
    opacity: 0;
  }

  .nav-toggle.active .bar:nth-child(3) {
    transform: translateX(0px) rotate(-45deg);
  }

  /*----- Hero section -----*/
  .hero-section-wrapper {
    flex-direction: column;
    gap: 60px;
    padding-top: 32px;
  }

  .hero-section-content,
  .hero-section-media {
    width: 100%;
  }

  .hero-section-content-title {
    font-size: 48px;
  }

  .security-detail-card {
    left: 114px;
  }

  .growth-detail-card {
    right: 116px;
  }

  /*----- features-section -----*/
  .features-section {
    padding-block: 50px;
  }

  .features-section-title {
    margin-bottom: 42px;
  }

  .features-cards-wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 22px;
  }
}

@media (max-width: 768px) {
  /*----- Hero section -----*/
  .hero-new-feature-content {
    gap: 5px;
  }

  .hero-section-content-title {
    font-size: 36px;
  }

  .security-detail-card {
    left: 17px;
  }

  .growth-detail-card {
    right: 17px;
  }

  .hero-section-wrapper {
    padding-top: 15px;
  }

  /*----- features-section -----*/
  .features-section-title {
    margin-bottom: 34px;
  }

  .features-cards-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  .features-section-title h3 {
    font-size: 30px;
  }
}

@media (max-width: 576px) {
  /*----- Hero section -----*/
  .hero-section-content-dec {
    width: 100%;
  }

  .hero-section-content-btns {
    flex-direction: column;
  }

  .hero-start-trading-btn,
  .hero-start-view-demo-btn {
    justify-content: center;
  }
}
