<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Fancybox css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Custom css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!---- Blog preview section ----->
    <!-- youtube link -->
    <section class="blog-preview-section">
        <div class="container">
            <div class="mx-auto blog-preview-wrapper">
                <img class="img-cover blog-preview-img" src="assets/image/demo-img.jpg " alt="demo-img">
                <a class="blog-preview-play-btn" data-fancybox href="https://youtu.be/EngW7tLk6R8?si=dbBKvgG08iLSwrLR">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-play-icon lucide-play blog-preview-play-icon">
                        <path d="M5 5a2 2 0 0 1 3.008-1.728l11.997 6.998a2 2 0 0 1 .003 3.458l-12 7A2 2 0 0 1 5 19z" />
                    </svg>
                </a>
            </div>
            <div class="mx-auto blog-preview-content">
                <h1 class="blog-preview-title">Creative Layout Showcase</h1>
                <p class="blog-preview-dec">This demo presents creative section layouts with modern styling. Designed to explore layout variations, animations, and visual hierarchy.This demo website focuses on clarity and user-friendly design. A solid foundation for building beautiful and functional web experiences.This demo presents creative section layouts with modern styling.
                </p>
                <a class="btn" href="javascript:void(0);"><span>get start</span></a>
            </div>
        </div>
    </section>

    <!-- vimeo link -->
    <section class="blog-preview-section">
        <div class="container">
            <div class="mx-auto blog-preview-wrapper">
                <img class="img-cover blog-preview-img" src="assets/image/demo-img.jpg " alt="demo-img">
                <a class="blog-preview-play-btn" data-fancybox href="https://youtu.be/EngW7tLk6R8?si=dbBKvgG08iLSwrLR">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-play-icon lucide-play blog-preview-play-icon">
                        <path d="M5 5a2 2 0 0 1 3.008-1.728l11.997 6.998a2 2 0 0 1 .003 3.458l-12 7A2 2 0 0 1 5 19z" />
                    </svg>
                </a>
            </div>
            <div class="mx-auto blog-preview-content">
                <h1 class="blog-preview-title">Creative Layout Showcase</h1>
                <p class="blog-preview-dec">This demo presents creative section layouts with modern styling. Designed to explore layout variations, animations, and visual hierarchy.This demo website focuses on clarity and user-friendly design. A solid foundation for building beautiful and functional web experiences.This demo presents creative section layouts with modern styling.
                </p>
                <a class="btn" href="javascript:void(0);"><span>get start</span></a>
            </div>
        </div>
    </section>


    <!-- iframe link -->
    <section class="blog-preview-section">
        <div class="container">
            <div class="mx-auto blog-preview-wrapper">
                <iframe class="blog-preview-frame" src="https://app.supademo.com/embed/cmfq3c4nx00pdy80ih182k3gy?embed_v=2&amp;utm_source=embed" allowfullscreen="" allow="clipboard-write;" class="w-full aspect-video" frameborder="0"></iframe>
            </div>
            <div class="mx-auto blog-preview-content">
                <h1 class="blog-preview-title">Creative Layout Showcase</h1>
                <p class="blog-preview-dec">This demo presents creative section layouts with modern styling. Designed to explore layout variations, animations, and visual hierarchy.This demo website focuses on clarity and user-friendly design. A solid foundation for building beautiful and functional web experiences.This demo presents creative section layouts with modern styling.
                </p>
                <a class="btn" href="javascript:void(0);"><span>get start</span></a>
            </div>
        </div>
    </section>
</body>

<!-- Fancybox js -->
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>

<!-- Custom js -->
<script src="assets/js/script.js"></script>

</html>