/* ----- Request content ----- */
.request-content-wrapper {
  width: 100%;
  position: fixed;
  bottom: -24px;
  left: 0;
  z-index: 10;
}

.request-btns-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.request-call-btn {
  max-width: 218px;
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 22px;
  background-color: var(--black-100);
  color: var(--secondary);
  border-radius: 10px;
}

.request-call-icon {
  width: 18%;
}

.request-call-btn .caption-big {
  letter-spacing: 0.28px;
  color: var(--secondary);
  text-transform: initial;
}

.request-sms-btn {
  margin-bottom: 20px;
}

.request-sms-icon {
  width: 62px;
  aspect-ratio: 1;
}

/* ----- Hero section ----- */
.home-hero-section {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 0;
}

.hero-slider-wrapper {
  width: 100%;
  min-height: 100vh;
  background: url("../images/section/makefast-img-01.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-slider-wrapper::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(19deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.4) 100%);
}

.hero-slider-content {
  width: 100%;
  padding-block: 300px;
  position: relative;
  z-index: 2;
}

.hero-content-wrapper {
  max-width: 680px;
  padding-left: 8%;
}

.home-hero-section .hero-slider-title {
  font-size: 66px;
  line-height: 1.09;
  letter-spacing: 0.66px;
  text-shadow: 0 20px 20px #00000029;
}

.hero-slider-dec {
  color: var(--secondary);
  margin-top: 8px;
  text-shadow: 0 3px 6px #00000029;
}

.hero-slider .splide__pagination {
  top: 50%;
  bottom: auto;
  left: auto;
  right: -4%;
  transform: translateX(-50%) rotate(90deg);
  gap: 6px;
}

.hero-slider .splide__pagination li {
  line-height: 0;
  display: flex;
}

.hero-slider .splide__pagination__page {
  margin: 0;
  width: 24px;
  height: 2px;
  border-radius: 0;
  opacity: 1;
  background: #ffffff;
  transition: all 0.3s ease-in-out;
}

.hero-slider .splide__pagination__page.is-active {
  background: #cccccc6e;
  transform: scale(1);
  opacity: 1;
  z-index: 1;
}

.hero-slider .splide__pagination__page:hover {
  background: #cccccc6e;
}

.hero-slider .splide__pagination__page:focus-visible {
  outline: none;
}

/* ----- Split section ----- */
.split-section {
  padding-bottom: 62px;
  margin-top: -186px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0) 40%,
    rgba(255, 255, 255, 1) 40%,
    rgba(255, 255, 255, 1) 100%
  );
}

.split-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.split-card {
  max-height: 434px;
  position: relative;
  overflow: hidden;
}

.split-card::after {
  content: "";
  width: 100%;
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 0.2);
  transition: all 0.6s ease-in-out;
}

.split-card:hover::after {
  height: 100%;
}

.split-card-media {
  width: 100%;
  height: 100%;
}

.split-card-content {
  text-align: center;
  position: absolute;
  top: 62%;
  left: 50%;
  z-index: 4;
  transform: translate(-50%, -50%);
}

.split-card-title {
  color: var(--secondary);
  margin-bottom: 8px;
  text-shadow: 0 0 5px #00000081;
  text-transform: capitalize;
}

/* ----- Articles section ----- */
.articles-section {
  padding-block: 62px 92px;
  overflow: hidden;
}

.articles-section-title {
  text-transform: capitalize;
  margin-bottom: 34px;
  color: var(--black-100);
}

.articles-content-wrapper {
  margin-top: 28px;
}

.articles-track {
  overflow: visible;
}

.articles-media {
  width: 100%;
  max-width: 410px;
  height: 268px;
}

.articles-content-title {
  max-width: 330px;
  margin-block: 12px;
  color: var(--black-100);
}

.articles-splide .splide__arrow {
  width: 44px;
  height: 12px;
  border-radius: 0;
  background: transparent;
  opacity: 1;
  top: -14%;
  transform: translateY(0);
  color: var(--black-100);
}

.articles-splide .splide__arrow svg {
  width: 100%;
  height: 100%;
}

.articles-splide .splide__arrow--prev {
  left: auto;
  right: 68px;
}

.articles-splide .splide__arrow--next {
  right: 0;
}

.articles-splide .splide__arrow[disabled] {
  opacity: 12%;
}

/* ----- Our story section ----- */
.our-story-section {
  padding-block: 92px 72px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 1) 24%,
    rgba(1, 27, 33, 1) 24%,
    rgba(1, 27, 33, 1) 100%
  );
}

.our-story-wrapper {
  display: flex;
  align-items: center;
  gap: 24px;
  justify-content: space-between;
}

.our-story-media {
  width: 60%;
  max-width: 764px;
}

.our-story-content {
  width: 40%;
  max-width: 456px;
}

.our-story-title {
  color: var(--secondary);
  margin-bottom: 18px;
  text-transform: capitalize;
}

.our-story-dec {
  color: var(--secondary);
  opacity: 78%;
  letter-spacing: 0.32px;
  line-height: 1.75;
  margin-bottom: 24px;
}

.our-story-btn {
  width: max-content;
  color: var(--secondary);
}

/* ----- Our services section ----- */
.our-services-section {
  padding-block: 72px 88px;
  background-color: var(--primary);
  overflow: hidden;
}

.our-services-title {
  text-align: center;
  text-transform: capitalize;
  color: var(--secondary);
  margin-bottom: 46px;
}

.our-services-track {
  overflow: visible;
}

.our-services-media {
  width: 100%;
  max-width: 372px;
  height: 286px;
  position: relative;
}

.our-services-media-overlay {
  width: 100%;
  height: 140px;
  background: linear-gradient(180deg, rgba(1, 27, 33, 0) 0%, rgba(1, 27, 33, 1) 100%);
  position: absolute;
  bottom: 0;
  left: 0;
}

.our-services-caption {
  position: absolute;
  bottom: 6px;
  left: 20px;
}

.our-services-content {
  margin-top: 6px;
  padding-left: 20px;
}

.our-services-card-title {
  max-width: 186px;
  color: var(--secondary);
  margin-bottom: 10px;
  text-transform: capitalize;
}

/* ----- Featured card section ----- */
.featured-card-section {
  padding-block: 88px;
  background-color: var(--primary);
  overflow: hidden;
}

.featrued-section-content {
  text-align: center;
}

.featured-section-title {
  text-transform: capitalize;
  color: var(--secondary);
  margin-bottom: 8px;
}

.featured-card-btn {
  margin-bottom: 20px;
}

.featured-cards-content {
  max-width: 1104px;
}

.featured-card-wrapper {
  width: calc(100% - -40px);
  margin-left: -20px;
  padding-left: 20px;
  display: flex;
  align-items: center;
  gap: 26px;
  justify-content: space-between;
  padding-bottom: 12px;
  overflow: auto;
}

.featured-card {
  white-space: nowrap;
}

.featured-card-media {
  width: 336px;
  height: 363px;
  overflow: hidden;
}

.featured-card-media img {
  transition: all 0.3s ease-in-out;
}

.featured-card:hover .featured-card-media img {
  transform: scale(1.04);
}

.featured-card-caption {
  margin-top: 18px;
  margin-bottom: 10px;
}

.featured-card-title {
  color: var(--secondary);
}

/* ----- Case studies section ----- */
.case-studies-section {
  padding-block: 88px;
  background: linear-gradient(
    180deg,
    rgba(1, 27, 33, 1) 0%,
    rgba(1, 27, 33, 1) 50%,
    rgba(255, 255, 255, 1) 50%,
    rgba(255, 255, 255, 1) 100%
  );
  overflow: hidden;
}

.case-studies-title {
  text-align: center;
  color: var(--secondary);
  margin-bottom: 40px;
  text-transform: capitalize;
}

.case-studies-wrapper {
  width: calc(100% - -40px);
  margin-left: -20px;
  padding-left: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
  overflow: auto;
  padding-bottom: 20px;
}

.case-studies-card {
  width: 654px;
  white-space: nowrap;
}

.case-studies-card-media {
  width: 654px;
  height: 450px;
}

.case-studies-card-content {
  margin-top: 26px;
  text-wrap: auto;
}

.case-studies-card-title {
  color: var(--black-100);
  text-transform: capitalize;
  margin-block: 8px;
}

.case-studies-card-dec {
  max-width: 526px;
  letter-spacing: 0.32px;
  line-height: 1.75;
  color: var(--gray-77);
}

@media (min-width: 768px) {
  .case-studies-section .scroll-bar::-webkit-scrollbar-thumb {
    background-color: var(--gray);
  }
}

/* ----- Testimonial section ----- */
.testimonial-section {
  padding-block: 88px 166px;
}

.testimonial-splide {
  max-width: 912px;
}

.testimonial-track {
  height: 350px;
}

.testimonial-lists {
  align-items: center;
}

.testimonial-list-wrapper {
  text-align: center;
}

.testimonial-list-wrapper::before,
.testimonial-list-wrapper::after {
  content: "â€œ";
  width: 48px;
  height: 162px;
  font-size: 120px;
  line-height: 1.35;
  position: absolute;
  font-family: var(--font-prata);
  color: var(--black-200-20);
}

.testimonial-list-wrapper::before {
  top: -14.2%;
  left: 1.8%;
}

.testimonial-list-wrapper::after {
  bottom: 2.8%;
  right: 1.8%;
  transform: rotate(180deg);
}

.testimonial-content {
  font-size: 36px;
  letter-spacing: 0.36px;
  line-height: 1.555;
  color: var(--black-200);
  margin-bottom: 20px;
  font-family: var(--font-prata);
  position: relative;
}

.testimonial-caption {
  color: var(--black-200);
}

.testimonial-splide .splide__pagination {
  gap: 8px;
  bottom: 4px;
}

.testimonial-splide .splide__pagination li {
  display: flex;
  line-height: 0;
}

.testimonial-splide .splide__pagination__page {
  width: 18px;
  height: 2px;
  margin: 0;
  opacity: 1;
  border-radius: 0;
  background: var(--primary);
}

.testimonial-splide .splide__pagination__page.is-active {
  background: var(--gray-75);
  transform: scale(1);
}
